$another: #343434;

:root {
    
    --color: #191919;
    --color-sec: #84848a;
    --bg-color: #f0efe9;
    --bg-white: #ffffff;
    --btn-color: #f9d783;
    
    --h-font: "DM Sans";
    --font: "Inter";

    font-size: 16px;
}

.container {
    max-width: 1520px;
}

.flex {

}

#navbarNav {

    section {
        width: 100%;
        display: grid;
        grid-template-areas: 
        'contact social'
        'navi login';
        row-gap: 1rem;

        .contact {
            grid-area: contact;
            gap: calc(var(--bs-navbar-nav-link-padding-x)*2);
            justify-content: start;

            div {
                align-items: center;

                i {
                    padding-right: var(--bs-navbar-nav-link-padding-x);
                }
            }
        }

        .social {
            grid-area: social;
            justify-content: end;
            gap: calc(var(--bs-navbar-nav-link-padding-x)*2);
        }

        .navi {
            grid-area: navi;
            justify-content: start;
            padding-top: 1rem;
            border-top: 1px solid #84848a;
            
            ul {
                gap: var(--bs-navbar-nav-link-padding-x);

                & li a:first-child { padding-left: 0; }
            }
        }

        .login {
            grid-area: login;
            justify-content: end;
            padding-top: 1rem;
            border-top: 1px solid #84848a;
        }
    }    
}

@media (max-width: 991.98px) { 
    #navbarNav {

        section {
            grid-template-areas: 
            'navi contact'
            'social login';
            row-gap: 0rem;
            column-gap: 0rem;
    
            .contact {
                grid-area: contact;
                flex-direction: column;
                gap: calc(var(--bs-navbar-nav-link-padding-x)*2);
                align-items: start;
    
                div {
                    i {
                        padding-right: calc(var(--bs-navbar-nav-link-padding-x)*1.5);
                    }
                    .address {
                        display: flex;
                        flex-direction: column;
                    }
                }
            }
    
            .social {
                grid-area: social;
                justify-self: start;
                justify-content: space-between;
                align-items: center;
                gap: calc(var(--bs-navbar-nav-link-padding-x)*4);
            }
    
            .navi {
                grid-area: navi;
                justify-content: start;
                padding-top: 0;
                border-top: none;
                
                ul {
                    gap: 0;
    
                    & li a:first-child { padding-left: 0; }
                }
            }
    
            .login {
                grid-area: login;
                justify-content: end;
                padding-top: var(--bs-navbar-nav-link-padding-x);
                border-top: none;
            }
        }    
    }
}

