@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900;9..40,1000&display=swap");
:root {
  font-size: 16px;
}

html, body, main {
  background-color: #ffffff;
  z-index: -99;
}
html > *, body > *, main > * {
  color: #191919;
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

header, nav, main {
  background-color: #f0efe9;
}

footer {
  background-color: #191919;
}

.container {
  max-width: 1520px;
  z-index: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "DM Sans", SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  color: #191919;
  font-weight: 700;
  text-transform: capitalize;
}

a {
  text-decoration: none;
}

.display-1, .display-2, .display-3, .display-4, .display-5, .display-6 {
  font-weight: 700;
}

.highlight {
  color: red;
  font-weight: 700;
  font-size: 1.25rem;
  text-transform: capitalize;
}

.btn {
  padding: 1rem 2rem;
  border-radius: 25px;
  cursor: pointer;
  border: 1px solid transparent;
  z-index: 1;
  font-weight: 700;
  text-transform: capitalize;
}
.btn.btn-w, .btn.btn-c, .btn.btn-b {
  transition: all 0.3s ease-in-out;
}
.btn.btn-w {
  background-color: transparent;
  border-color: #191919;
}
.btn.btn-w:hover, .btn.btn-w:focus {
  background-color: #191919;
  color: #ffffff;
}
.btn.btn-c {
  background-color: #f9d783;
  border-color: #f9d783;
}
.btn.btn-c:hover, .btn.btn-c:focus {
  background-color: #191919;
  border-color: #191919;
  color: #ffffff;
}
.btn.btn-b {
  background-color: #191919;
  border-color: #191919;
  color: #f0efe9;
}
.btn.btn-b:hover, .btn.btn-b:focus {
  background-color: transparent;
  color: #191919;
}
.btn::after {
  margin-left: 0.5rem;
  font-family: "Font Awesome 5 Brands";
  content: "\f099";
}

.btn-round {
  gap: 1rem;
  font-weight: 700;
}
.btn-round i {
  padding: 1rem;
  border: 1px solid #191919;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}
.btn-round:hover i, .btn-round:focus i {
  background-color: #191919;
  color: #ffffff;
}

.dots {
  gap: 1.75rem;
  margin-bottom: 2rem;
}
.dots .dot {
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background-color: #84848a;
  opacity: 0.5;
}
.dots .dot.active {
  background-color: #191919;
  opacity: 1;
}

#navbarNav section {
  width: 100%;
  display: grid;
  grid-template-areas: "contact social" "line line" "navi login";
  row-gap: 1rem;
}
#navbarNav .line {
  grid-area: line;
  height: 1px;
  background-color: #dad9d3;
}
#navbarNav .contact {
  grid-area: contact;
  justify-content: start;
}
#navbarNav .contact div div {
  align-items: center;
  padding: 0 0.5rem;
}
#navbarNav .contact div div i {
  padding-right: var(--bs-navbar-nav-link-padding-x);
}
#navbarNav .contact div div:not(:last-child) {
  border-right: 1px solid #dad9d3;
}
#navbarNav .social {
  grid-area: social;
  justify-content: end;
  gap: calc(var(--bs-navbar-nav-link-padding-x) * 2);
}
#navbarNav .navi {
  grid-area: navi;
  justify-content: start;
}
#navbarNav .navi .navbar-nav {
  gap: 1rem;
}
#navbarNav .navi .navbar-nav .nav-link {
  display: flex;
  flex-direction: column;
}
#navbarNav .navi .navbar-nav .nav-link::after {
  width: 0px;
  margin: 0.5rem auto;
  content: "";
  border-bottom: 1px solid #191919;
  transition: width 0.3s ease-in-out;
}
#navbarNav .navi .navbar-nav .nav-link:hover, #navbarNav .navi .navbar-nav .nav-link:focus, #navbarNav .navi .navbar-nav .nav-link.active {
  color: #191919;
}
#navbarNav .navi .navbar-nav .nav-link:hover::after, #navbarNav .navi .navbar-nav .nav-link:focus::after, #navbarNav .navi .navbar-nav .nav-link.active::after {
  width: 2rem;
}
#navbarNav .login {
  grid-area: login;
  justify-content: end;
}

section.hero {
  position: relative;
}
section.hero .left {
  gap: 3rem;
}
section.hero .right .showcase-img {
  width: 50vw;
  position: relative;
  bottom: 0;
  right: -50px;
}
section.hero .btngroup {
  display: flex;
  gap: 1rem;
}
section.hero img.bg-lines {
  max-width: 50dvw;
  padding: 0;
  position: absolute;
  bottom: 0;
  left: 0;
}

section.logo-bar {
  background-color: #ffffff;
  padding: 5rem 0;
}
section.logo-bar .logos {
  justify-content: space-evenly;
}
section.logo-bar .logos a {
  transition: scale 0.3s ease-in-out;
}
section.logo-bar .logos a:hover, section.logo-bar .logos a:focus {
  scale: 1.2;
}

section.features {
  background-color: #ffffff;
}
section.features .container .box {
  border: 1px solid #84848a;
  padding: 5rem;
  gap: 5rem;
}
section.features .container .box .col .left .btn {
  width: 100%;
  margin-top: 3rem;
}
section.features .container .box .col .grid {
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: auto auto;
  gap: 2rem 5rem;
}
section.features .container .box .col .grid div h3 {
  font-size: 1.5rem;
  margin: 1.5rem 0 1rem 0;
}

section.about {
  background-color: #ffffff;
}
section.about .container {
  padding: 5rem;
}
section.about .container .row {
  gap: 5rem;
}
section.about .container .row .left {
  position: relative;
}
section.about .container .row .left .image-wrapper .image {
  height: 700px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  padding-left: 3rem;
}
section.about .container .row .left .image-wrapper .lines {
  padding-left: 3rem;
  width: 45%;
  position: absolute;
  top: 10%;
  left: 0;
}
section.about .container .row .left .box {
  max-width: 60%;
  padding: 2rem;
  background-color: lightblue;
  position: absolute;
  bottom: 5rem;
  left: 0;
  box-shadow: -5px 10px 100px 10px #dad9d3;
}
section.about .container .row .left .box p:first-of-type {
  font-size: 1.25rem;
  font-weight: 700;
}
section.about .container .row .left .box p:first-of-type span {
  font-size: 1rem;
}
section.about .container .row .right {
  padding: 1rem;
}
section.about .container .row .right h2 {
  font-weight: 700;
  text-transform: capitalize;
}
section.about .container .row .right .btngroup {
  gap: 3rem;
}

section.service-fun {
  padding: 7em 3rem;
  position: relative;
}
section.service-fun h2 {
  max-width: 50%;
}
section.service-fun .cards {
  gap: 2rem;
  padding: 3rem 0;
}
section.service-fun .cards .card {
  border: none;
  padding: 3rem 2rem;
  justify-content: space-between;
  transition: all 0.3s ease-in-out;
}
section.service-fun .cards .card .line {
  height: 1px;
  width: 20%;
  background-color: #191919;
  margin-bottom: 2rem;
}
section.service-fun .cards .card .btn-round {
  display: flex;
  justify-content: end;
}
section.service-fun .cards .card .btn-round i {
  background-color: #191919;
  color: #ffffff;
}
section.service-fun .cards .card:hover, section.service-fun .cards .card:focus {
  background-color: #f9d783;
}
section.service-fun .cards .card:hover i, section.service-fun .cards .card:focus i {
  background-color: #ffffff;
  color: #191919;
}
section.service-fun .btngroup .btn {
  width: -moz-fit-content;
  width: fit-content;
}
section.service-fun .lines {
  max-width: 50dvw;
  position: absolute;
  bottom: 0;
  right: 0;
}

section.why-us {
  background-color: #ffffff;
  padding: 5rem;
  position: relative;
}
section.why-us h2 {
  margin: 2rem 0;
}
section.why-us a.object {
  color: #191919;
}
section.why-us .object {
  gap: 2rem;
}
section.why-us .object i {
  padding: 1rem;
  border: 1px solid #dad9d3;
  border-radius: 50%;
}
section.why-us .col img {
  float: right;
  width: 85%;
  position: relative;
  z-index: 2;
}
section.why-us .box {
  width: 55%;
  height: 50%;
  position: absolute;
  right: 0;
  bottom: 20%;
  background-color: #f0efe9;
}

section.project-case {
  padding: 3rem 0;
  background-color: #ffffff;
}
section.project-case .grid {
  width: 100%;
  margin: 5rem 0;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 450px 450px;
  gap: 3rem;
}
section.project-case .grid a.object {
  color: #191919 !important;
  height: 500px;
  width: 100%;
}
section.project-case .grid a.object *, section.project-case .grid a.object > * {
  transition: all 0.4s;
}
section.project-case .grid a.object img {
  width: 100%;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
section.project-case .grid a.object h3 {
  align-self: start;
  margin-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #dad9d3;
  text-transform: none;
}
section.project-case .grid a.object .text {
  width: 100%;
  height: 0px;
  display: block;
  overflow: hidden;
}
section.project-case .grid a.object .btngroup {
  padding-top: 1rem;
  display: flex;
  justify-content: end;
}
section.project-case .grid a.object .btngroup .btn {
  border: none;
  padding: 0;
}
section.project-case .grid a.object:hover h3 {
  margin-top: 1rem;
}
section.project-case .grid a.object:hover img {
  height: 0px;
  display: block;
}
section.project-case .grid a.object:hover .text {
  height: 350px;
}
section.project-case .grid a.object:hover .btngroup .btn:hover, section.project-case .grid a.object:hover .btngroup .btn:focus {
  background-color: transparent;
  color: #191919;
  border: none;
}

section.team {
  padding: 10rem 0 2rem 0;
  background-color: #f9d783;
}
section.team .cards {
  gap: 2rem;
  padding: 5rem 0 3rem 0;
}
section.team .cards .card {
  background-color: transparent;
  border: none;
  flex: 1;
}
section.team .cards .card img {
  height: 460px;
  -o-object-fit: cover;
     object-fit: cover;
}
section.team .cards .card .text {
  margin-top: 2rem;
}

section.testimonials {
  background-color: #f9d783;
  padding-bottom: 7rem;
}
section.testimonials .container {
  padding: 7rem 0;
  background-color: #ffffff;
}
section.testimonials .container .cards {
  padding: 7rem;
  gap: 7rem;
}
section.testimonials .container .cards .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  border: none;
}
section.testimonials .container .cards .card .stars {
  letter-spacing: 0.5rem;
}
section.testimonials .container .cards .card .quote {
  line-height: 2rem;
}
section.testimonials .container .cards .card .person {
  gap: 1rem;
  align-items: center;
}
section.testimonials .container .cards .card .person img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
section.testimonials .container .cards .card .person .text h3, section.testimonials .container .cards .card .person .text p {
  margin: 0;
}
section.testimonials .container .cards .card .person .text p {
  color: red;
}

section.articles-news {
  background-color: #ffffff;
  padding: 7rem 0;
}
section.articles-news .cards {
  padding: 3rem 0;
  gap: 2rem;
}
section.articles-news .cards a, section.articles-news .cards a * {
  transition: all 0.3s ease-in-out;
}
section.articles-news .cards a .line {
  margin: 0 auto;
  width: 0%;
  height: 3px;
  background-color: #f9d783;
}
section.articles-news .cards a:hover, section.articles-news .cards a:focus {
  scale: 1.05;
}
section.articles-news .cards a:hover .line, section.articles-news .cards a:focus .line {
  width: 100%;
}
section.articles-news .cards .card {
  flex: 1;
  border: none;
}
section.articles-news .cards .card .image-wrapper {
  position: relative;
}
section.articles-news .cards .card .image-wrapper img {
  width: 100%;
  max-height: 280px;
  -o-object-fit: fill;
     object-fit: fill;
}
section.articles-news .cards .card .image-wrapper .date-box {
  height: 5rem;
  width: 5rem;
  background-color: #f9d783;
  position: absolute;
  top: 1rem;
  left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.articles-news .cards .card .image-wrapper .date-box p.date, section.articles-news .cards .card .image-wrapper .date-box p.month {
  margin: 0;
  padding: 0;
  line-height: 1.05;
}
section.articles-news .cards .card .image-wrapper .date-box .date {
  font-size: 1.75rem;
  font-weight: 700;
}
section.articles-news .cards .card .text {
  margin-top: 2rem;
}

section.newsletter {
  padding: 7rem 0;
  position: relative;
}
section.newsletter form {
  display: flex;
  gap: 1rem;
}
section.newsletter form input[type=email]#email {
  padding: 1rem 2rem;
  background-color: #ffffff;
  border-radius: 25px;
  box-sizing: border-box;
}
section.newsletter form input[type=email]#email::-moz-placeholder {
  color: #84848a;
}
section.newsletter form input[type=email]#email::placeholder {
  color: #84848a;
}
section.newsletter form input[type=email]#email:hover, section.newsletter form input[type=email]#email:focus {
  border: 1px solid #191919;
}
section.newsletter form input[type=email]#email:focus::-moz-placeholder {
  color: transparent;
}
section.newsletter form input[type=email]#email:focus::placeholder {
  color: transparent;
}
section.newsletter img {
  position: absolute;
  right: 0;
}

footer {
  background-color: #0e1021;
  color: #84848a;
}
footer section.top {
  padding: 7rem 0 3rem 0;
}
footer section.top .container {
  gap: 7rem;
}
footer section.top .f {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer section.top .f h2 {
  font-size: 1.75rem;
  color: #ffffff;
}
footer section.top .f a {
  color: #84848a;
  display: flex;
  flex-direction: column;
}
footer section.top .f a::after {
  width: 0px;
  margin: 0.25rem 0;
  content: "";
  border-bottom: 1px solid #ffffff;
}
footer section.top .f a, footer section.top .f a::after {
  transition: all 0.3s ease-in-out;
}
footer section.top .f a:hover, footer section.top .f a:focus, footer section.top .f a.active {
  color: #ffffff;
}
footer section.top .f a:hover::after, footer section.top .f a:focus::after, footer section.top .f a.active::after {
  width: 100%;
}
footer section.top .f-1 {
  flex: 2;
}
footer section.top .f-1 img {
  width: 66%;
}
footer section.top .f-1 .text {
  line-height: 1.75;
}
footer section.bottom {
  padding: 2rem 0;
  border-top: 1px solid #84848a;
}

@media (max-width: 992px) {
  #navbarNav .nav {
    width: 100%;
    grid-template-areas: "contact contact contact contact" "line line line line" "navi navi navi login" "social social social login";
  }
  .contact {
    grid-area: contact;
    justify-content: space-evenly;
  }
  .contact div {
    width: 100%;
    justify-content: center;
  }
  .contact div > div {
    align-items: center;
  }
  .contact div > div i {
    padding-right: var(--bs-navbar-nav-link-padding-x);
  }
  .address {
    display: flex;
    flex-direction: column;
  }
  .social {
    justify-self: start;
    align-self: end;
  }
  .navbar-nav {
    flex-direction: row;
    gap: calc(var(--bs-navbar-nav-link-padding-x) * 2);
  }
  .navbar-nav .nav-item {
    padding: calc(var(--bs-navbar-nav-link-padding-x) * 0.5) var(--bs-navbar-nav-link-padding-x);
  }
}
@media (max-width: 768px) {
  #navbarNav .nav {
    grid-template-areas: "navi navi contact contact" "social social social login";
    row-gap: 0rem;
    -moz-column-gap: 0rem;
         column-gap: 0rem;
  }
  .contact {
    grid-area: contact;
    gap: calc(var(--bs-navbar-nav-link-padding-x) * 2);
    justify-self: end;
    height: 100%;
  }
  .contact div {
    flex-direction: column;
    justify-content: start;
    height: 100%;
  }
  .contact div div {
    flex-direction: row;
    border: none;
  }
  .contact div i {
    padding-right: calc(var(--bs-navbar-nav-link-padding-x) * 1.5);
  }
  .social {
    grid-area: social;
    justify-self: start;
    justify-content: space-between;
    align-self: center;
    gap: calc(var(--bs-navbar-nav-link-padding-x) * 4);
  }
  .navi {
    grid-area: navi;
    justify-content: start;
    align-items: start;
    padding-top: 0;
    border-top: none;
  }
  .navbar-nav {
    flex-direction: column;
    gap: 0;
  }
  .navbar-nav .nav-item {
    padding: calc(var(--bs-navbar-nav-link-padding-x) * 0.5) var(--bs-navbar-nav-link-padding-x);
  }
  .login {
    grid-area: login;
    justify-content: end;
    padding-top: var(--bs-navbar-nav-link-padding-x);
    border-top: none;
  }
  .line {
    display: none;
  }
}